controller_manager:
  ros__parameters:
    update_rate: 100
    use_sim_time: false

  interbotix_arm_controller:
    type: joint_trajectory_controller/JointTrajectoryController
    publish_rate: 100
    action_monitor_rate: 20
    allow_nonzero_velocity_at_trajectory_start: true
    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.0
      interbotix_shoulder_pan_joint: {trajectory: 0.1, goal: 0.1}
      interbotix_shoulder_lift_joint: {trajectory: 0.1, goal: 0.1}
      interbotix_elbow_flex_joint: {trajectory: 0.1, goal: 0.1}
      interbotix_wrist_angle_joint: {trajectory: 0.1, goal: 0.1}
      interbotix_wrist_rotate_joint: {trajectory: 0.1, goal: 0.1}

  interbotix_gripper_controller:
    type: joint_trajectory_controller/JointTrajectoryController
    publish_rate: 100
    action_monitor_rate: 20
    allow_nonzero_velocity_at_trajectory_start: true
    constraints:
      stopped_velocity_tolerance: 0.01
      goal_time: 0.0
      left_finger: {trajectory: 0.1, goal: 0.1}
      right_finger: {trajectory: 0.1, goal: 0.1}
